HNAME=`hostname`
#NAME=$(awk '/default_realm/ {print $3}' /tmp/krb5.conf| xargs echo -n)
REGION=`curl -s http://169.254.169.254/latest/dynamic/instance-identity/document | awk -F'"' '/\"region\"/ { print $4 }'`
if [ $REGION = "us-east-1" ] || [ $REGION = "us-west-2" ]
then
        DEFAULT_REALM=AD.ADMIN
        WORKGROUP=ADADMIN
        REALM=AD.ADMIN
        DOMAINS=ad.admin
        DOM_VAR=ad.admin
        AD_DOMAIN=ad.admin
elif [ $REGION = "eu-central-1" ] || [ $REGION = "eu-west-1" ] #EU Region
then
        DEFAULT_REALM=EU.ADMIN
        WORKGROUP=EUADMIN
        REALM=EU.ADMIN
        DOMAINS=eu.admin
        DOM_VAR=eu.admin
        AD_DOMAIN=eu.admin
elif [ $REGION = "ap-southeast-1" ]
then
        DEFAULT_REALM=SG.ADMIN
        WORKGROUP=SGADMIN
        REALM=SG.ADMIN
        DOMAINS=sg.admin
        DOM_VAR=sg.admin
        AD_DOMAIN=sg.admin
elif [ $REGION = "ap-southeast-2" ]
then
        DEFAULT_REALM=AU.ADMIN
        WORKGROUP=AUADMIN
        REALM=AU.ADMIN
        DOMAINS=au.admin
        DOM_VAR=au.admin
        AD_DOMAIN=au.admin
elif [ $REGION = "ca-central-1" ]
then
        DEFAULT_REALM=CA.ADMIN
        WORKGROUP=CAADMIN
        REALM=CA.ADMIN
        DOMAINS=ca.admin
        DOM_VAR=ca.admin
        AD_DOMAIN=ca.admin
fi